\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilmott}
\citation{sde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing the share's value via a Wiener process}{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 1\endgroup }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining fair prices for call options}{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 1\endgroup }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risk-free approach}{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 1\endgroup }{subsection.2.1}}
\bibcite{Wilmott}{1}
\bibcite{sde}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risky approach}{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 2\endgroup }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 2\endgroup }{section.3}}
\@writefile{toc}{\contentsline {section}{Bibliography}{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 2\endgroup }{section*.1}}
